<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m211,0c-66.301,0 -120,55.699 -120,122s53.699,120 120,120 120,-53.699 120,-120 -53.699,-122 -120,-122zM211,0"
      android:fillColor="#fdbf00"/>
  <path
      android:pathData="m331,122c0,66.301 -53.699,120 -120,120v-242c66.301,0 120,55.699 120,122zM331,122"
      android:fillColor="#ff9100"/>
  <path
      android:pathData="m361,392v75c0,8.398 -6.598,15 -15,15h-270c-8.402,0 -15,-6.602 -15,-15v-75c0,-82.801 67.199,-150 150,-150 41.398,0 78.898,16.801 106.199,43.801 27,27.301 43.801,64.801 43.801,106.199zM361,392"
      android:fillColor="#fdbf00"/>
  <path
      android:pathData="m361,392v75c0,8.398 -6.598,15 -15,15h-135v-240c41.398,0 78.898,16.801 106.199,43.801 27,27.301 43.801,64.801 43.801,106.199zM361,392"
      android:fillColor="#ff9100"/>
  <path
      android:pathData="m271,122c0,33 -27,60 -60,60s-60,-27 -60,-60c0,-8.402 6.598,-15 15,-15s15,6.598 15,15c0,16.5 13.5,30 30,30s30,-13.5 30,-30c0,-8.402 6.598,-15 15,-15s15,6.598 15,15zM271,122"
      android:fillColor="#575f64"/>
  <path
      android:pathData="m211,182v-30c16.5,0 30,-13.5 30,-30 0,-8.402 6.598,-15 15,-15s15,6.598 15,15c0,33 -27,60 -60,60zM211,182"
      android:fillColor="#32393f"/>
  <path
      android:pathData="m346,512c-57.891,0 -105,-47.109 -105,-105s47.109,-105 105,-105 105,47.109 105,105 -47.109,105 -105,105zM346,512"
      android:fillColor="#f03800"/>
  <path
      android:pathData="m376,422h-60c-8.289,0 -15,-6.711 -15,-15s6.711,-15 15,-15h60c8.289,0 15,6.711 15,15s-6.711,15 -15,15zM376,422"
      android:fillColor="#d8d8fc"/>
</vector>
